NODE_ENV=development

# Common configuration
SCHEME=http://
HOST=localhost
PORT=8080
API_PREFIX=api
LANG=ru

## Modules
ENABLE_GRAPHQL=false
ENABLE_EVENTS=true

## Debugging
NEST_DEBUG=false
LOG_LEVEL=log
# Return random code when signing in by code
RANDOM_CODE=true

# Security configuration
JWT_SECRET=SOME_SECRET
JWT_EXPIRES=24h

SYSTEM_ADMIN_NAME=
SYSTEM_ADMIN_EMAIL=
SYSTEM_ADMIN_PWD=
## Debugging
DISABLE_AUTH=false

MAX_FILE_SIZE=10000000
WEB_MEMORY=4096

# Database configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT=
#DATABASE_URL=

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# 3rd Party services configuration
BITRIX_BASE_URL=
BITRIX_KEY=
BITRIX_HOOK_URL=
BITRIX_TOKEN=

KLADR_API_KEY=
KLADR_API_URL=https://kladr-api.ru/api.php

OSM_URL=https://nominatim.openstreetmap.org

SMSCAPI_LOGIN=
SMSCAPI_PASSW=

YANDEX_CLOUD_API_TOKEN=
YANDEX_DISK_TOKEN=
YANDEX_DISK_ENDPOINT=https://cloud-api.yandex.net/v1/disk
YANDEX_CLOUD_REGION=ru-central1-a

YANDEX_STORAGE_API_KEY=
YANDEX_STORAGE_SECRET=
YANDEX_STORAGE_URL=https://storage.yandexcloud.net
YANDEX_STORAGE_DEBUG=false

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

SMTP_USER=NONE
